# age-of-hundred-fs

./: .gitignore  App.tsx  README.md  audioEngine.ts  capacitor.config.ts  googleDriveService.ts  index.html  index.tsx  manifest.json  metadata.json  nativeAdService.ts  package-lock.json  package.json  sw.js  translations.ts  types.ts
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plizm/ageofhundred/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/shared/: build.gradle.kts
android/shared/src/androidMain/kotlin/com/plizm/ageofhundred/shared/: Platform.kt
android/shared/src/commonMain/kotlin/com/plizm/ageofhundred/shared/: Platform.kt
android/shared/src/iosMain/kotlin/com/plizm/ageofhundred/shared/: Platform.kt
components/: AdSlot.tsx  AdSummaryModal.tsx  AnniversaryModal.tsx  BirthInput.tsx  CalendarLayer.tsx  PremiumPage.tsx  SplashScreen.tsx  TimerDisplay.tsx  VisualBackground.tsx
